# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure('2') do |config|
  config.vm.define 'web1' do |web1|
    web1.vm.box = 'ubuntu/bionic64'
    web1.vm.network 'private_network', ip: '192.168.200.200'
  end

  config.vm.define 'web2' do |web2|
    web2.vm.box = 'ubuntu/bionic64'
    web2.vm.network 'private_network', ip: '192.168.200.201'
  end

  config.vm.define 'db' do |db|
    db.vm.box = 'ubuntu/bionic64'
    db.vm.network 'private_network', ip: '192.168.200.202'
    db.vm.provider 'virtualbox' do |vb|
       vb.memory = '2048'
    end
  end

  config.vm.define 'lb' do |lb|
    lb.vm.box = 'ubuntu/bionic64'
    lb.vm.network 'private_network', ip: '192.168.200.203'
  end

  config.vm.define 'runner' do |runner|
    runner.vm.box = 'ubuntu/bionic64'
    runner.vm.network 'private_network', ip: '192.168.200.204'
  end
end
